# db=h2
# jdbc.driver=org.h2.Driver
# jdbc.url="jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1"
# jdbc.username=sa
# jdbc.password=root

db=MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123123
